# zoo-management-system

./: README.md
zoo-management-system/: pom.xml
zoo-management-system/src/main/java/com/zoo/: ZooApplication.java
zoo-management-system/src/main/java/com/zoo/config/: CorsConfig.java  MyBatisPlusConfig.java
zoo-management-system/src/main/java/com/zoo/controller/: AdminController.java  KeeperController.java  LoginController.java  VisitorController.java
zoo-management-system/src/main/java/com/zoo/entity/: Animal.java  FeedingRecord.java  Park.java  User.java
zoo-management-system/src/main/java/com/zoo/mapper/: AnimalMapper.java  FeedingRecordMapper.java  ParkMapper.java  UserMapper.java
zoo-management-system/src/main/java/com/zoo/service/: AnimalService.java  FeedingRecordService.java  ParkService.java  UserService.java
zoo-management-system/src/main/java/com/zoo/service/impl/: AnimalServiceImpl.java  FeedingRecordServiceImpl.java  ParkServiceImpl.java  UserServiceImpl.java
zoo-management-system/src/main/resources/: application.yml
zoo-management-system/src/main/resources/mapper/: AnimalMapper.xml  FeedingRecordMapper.xml  ParkMapper.xml  UserMapper.xml
zoo-management-system/src/main/resources/static/css/: admin.css  common.css  keeper.css  login.css  visitor.css
zoo-management-system/src/main/resources/static/html/: login.html
zoo-management-system/src/main/resources/static/html/admin/: animal-manage.html  index.html  park-manage.html  user-manage.html
zoo-management-system/src/main/resources/static/html/keeper/: feeding-record.html  index.html
zoo-management-system/src/main/resources/static/html/visitor/: index.html  zoo-guide.html
zoo-management-system/src/main/resources/static/js/: admin.js  common.js  keeper.js  login.js  visitor.js
zoo-management-system/src/test/java/com/zoo/: ZooManagementSystemApplicationTests.java
